# ============================================================================================
# | Essas definicoes sao utilizadas na classe ConnectionFactory para criar a string de conexao
# ============================================================================================

jdbc.driver=mysql
database.address=localhost
database.name=digital_innovation_one
database.user.login=root
database.user.password=mysqlroot